[bumpversion]
current_version = 1.3.0
commit = True

[bumpversion:file:beamerthemeWHUSpot.sty]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:models/cage.tex]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:models/petal.tex]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:models/building.tex]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:models/progressbar.tex]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:colors/default.tex]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:colors/dark.tex]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:demo-default.tex]
search = v{current_version}
replace = v{new_version}
