[bumpversion]
current_version = 1.2.0
commit = True

[bumpversion:file:beamerthemeWHUSpot.sty]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:models/cage.tex]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:models/petal.tex]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:models/building.tex]
search = version='{current_version}'
replace = version='{new_version}'
